spring.application.name=test-spring-cloud-eureka-client
userValue='Mike'

server.port=7700

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:7777/eureka}
eureka.client.instance.preferIpAddress=true