#Так это приложение будет называться в eureka:
spring.application.name=test-spring-cloud-eureka-feign-client

#Порт на котором будет развернуто приложение(Можно было бы и не писать):
server.port=7720

#Адрес где искать eureka:
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:7771/eureka}